# CustomizableConverter

./: .gitignore  LICENSE  PRIVACY_POLICY.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tiomamaster/customizableconverter/converter/: ConverterScreenTest.java  ConvertersServiceApiImplTest.java
app/src/androidTest/java/com/tiomamaster/customizableconverter/data/: ConvertersServiceApiImplTest.java
app/src/androidTest/java/com/tiomamaster/customizableconverter/settings/: SettingsScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/en/: Area  Distance  Energy  Information  Power  Pressure  Temperature  Time  Velocity  Volume  Weight
app/src/main/assets/ru/: Area  Distance  Energy  Information  Power  Pressure  Temperature  Time  Velocity  Volume  Weight
app/src/main/java/com/tiomamaster/customizableconverter/converter/: ConverterActivity.java  ConverterContract.java  ConverterFragment.java  ConverterPresenter.java  Divider.java  MySpinnerAdapter.java
app/src/main/java/com/tiomamaster/customizableconverter/data/: Converter.java  ConverterRepositories.java  ConverterServiceApiEndpoint.java  ConvertersDatabaseHelper.java  ConvertersDbContract.java  ConvertersDbHelper.java  ConvertersRepository.java  ConvertersServiceApi.java  ConvertersServiceApiImpl.java  CurrencyConverter.java  CurrencyLoader.java  InMemoryConvertersRepository.java  InMemorySettingsRepository.java  Repositories.java  SettingsRepository.java  TemperatureConverter.java
app/src/main/java/com/tiomamaster/customizableconverter/settings/: ConverterEditFragment.java  ConverterEditPresenter.java  ConvertersEditFragment.java  ConvertersEditPresenter.java  EditConverterFragment.java  EditConverterPresenter.java  EditFragment.java  EditUnitDialogFragment.java  FabBehavior.java  RecyclerViewAdapter.java  SettingsActivity.java  SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/tiomamaster/customizableconverter/settings/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java
app/src/main/res/layout/: activity_converter.xml  activity_settings.xml  dialog_edit_unit.xml  dialog_progress.xml  edit_recycler_view_item.xml  fragment_converter.xml  fragment_with_rw.xml  item.xml  item_converters_edit.xml  item_spin_converter_types.xml  preference_dialog_edit_text.xml  preference_list_item.xml  recycler_view_header.xml  recycler_view_item.xml  rw_converter_header.xml  rw_converter_item.xml  rw_converters_edit_item.xml  rw_edit_converter_header.xml  rw_edit_converter_item.xml  rw_header.xml  rw_item.xml  settings_recycler_view_item.xml  spinner_conv_types_item.xml
app/src/main/res/menu/: fragment_edit_converter.xml  main.xml  menu.xml
app/src/main/res/values/: colors_deep_purple_teal.xml  dimens.xml  files_translation.xml  pref_lang_enties.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/mock/java/com/tiomamaster/customizableconverter/: Injection.java
app/src/mock/java/com/tiomamaster/customizableconverter/data/: FakeConvertersServiceApiImpl.java
app/src/prod/java/com/tiomamaster/customizableconverter/: Injection.java
app/src/test/java/com/tiomamaster/customizableconverter/converter/: ConverterPresenterTest.java
app/src/test/java/com/tiomamaster/customizableconverter/data/: ConverterTest.java  InMemoryConvertersRepositoryTest.java  InMemorySettingsRepositoryTest.java  TemperatureConverterTest.java
app/src/test/java/com/tiomamaster/customizableconverter/settings/: ConvertersEditPresenterTest.java  EditConverterPresenterTest.java  SettingsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
