Cubic metre 1
Cubic centimetre 0.000001
Litre 0.001
Cubic inch 0.000016387064
Cubic foot 0.028316846592
Cubic mile 4168181885.49734
Imperial fluid ounce 0.0000284130625
US fluid ounce 0.0000295735295625
Imperial pint 0.00056826125
US liquid pint 0.000473176473
US dry pint 0.0005506104713575
Imperial gill 0.0001420653125
US gill 0.00011829411825
US liquid quart 0.000934059
US dry quart 0.001101220942715
Imperial quart 0.0011365225
The imperial gallon 0.00454609 
The US liquid gallon 0.003785411784
The US dry gallon 0.004391716
US dry barrel 0.1156
US barrel for cranberries 0.095
Cord 3.62
Imperial peck 0.00909218
US peck 0.00880976754172
Imperial bushel 0.03636872
US bushel 0.0352391
Tobacco hogshead 0.54888474
Wine hogshead 0.300042