Кубический метр 1
Кубический сантиметр 0.000001
Литр 0.001
Кубический дюйм 0.000016387064
Кубический фут 0.028316846592
кубический ярд 0.765
Кубическая миля 4168181885.49734
Бочка 0.492
Ведро 0.0123
Четверик 0.02624
Гарнец 0.00328
Имперская жидкая унция 0.0000284130625
Американская жидкая унция 0.0000295735295625
Имперская пинта 0.00056826125
Американская жидкая пинта 0.000473176473
Американская сухая пинта 0.0005506104713575
Американская жидкая кварта 0.000934059
Американская сухая кварта 0.001101220942715
Имперская кварта 0.0011365225
Имперский галлон 0.00454609
Американский жидкий галлон 0.003785411784
Американский сухой галлон 0.004391716
Американский сухой баррель 0.1156
Нефтяной баррель 0.158888
Имперский бушель 0.03636872
Американский бушель 0.0352391