<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?selectableItemBackground"
    android:minHeight="72dp"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:hint="@string/hint_unit_name"
            android:layout_toLeftOf="@+id/check_box_enable"
            android:layout_toStartOf="@+id/check_box_enable" />

        <CheckBox
            android:id="@id/check_box_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_view_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/text_view_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:hint="@string/hint_unit_value"
            android:layout_toLeftOf="@+id/image_view_handle"
            android:layout_toStartOf="@+id/image_view_handle" />

        <ImageView
            android:id="@+id/image_view_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reorder"
            android:scaleType="center"
            android:layout_alignBottom="@+id/text_view_value"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingEnd="4dp"
            android:paddingStart="4dp" />

    </RelativeLayout>

</LinearLayout>