<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginEnd="16dp">

    <EditText
        android:id="@+id/edit_text_unit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:inputType="text"
        android:enabled="false"
        tools:text="Name"
        android:layout_marginBottom="2.5dp"
        android:layout_toLeftOf="@+id/checkBox_enable"
        android:layout_toStartOf="@+id/checkBox_enable" />

    <EditText
        android:id="@+id/edit_text_unit_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:inputType="numberDecimal"
        android:enabled="false"
        tools:text="1234.456"
        android:layout_below="@+id/edit_text_unit_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2.5dp"
        android:layout_toLeftOf="@+id/checkBox_enable"
        android:layout_toStartOf="@+id/checkBox_enable" />

    <CheckBox
        android:id="@id/checkBox_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit_text_unit_name"
        android:layout_alignBottom="@+id/edit_text_unit_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_reorder_24px"
        android:layout_marginTop="7dp"
        android:layout_alignTop="@+id/edit_text_unit_value"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/edit_text_unit_value"
        android:layout_toEndOf="@+id/edit_text_unit_value" />

</RelativeLayout>